
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMenuTest"
        android:layout_width="370dp"
        android:layout_height="66dp"
        android:textSize="30sp"
        android:layout_gravity="bottom"
        android:text="TestView" />

    <menu></menu>
</FrameLayout>